spring.application.name=new
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.url=jdbc:sqlserver://52.172.140.188 ;encrpt=true;trustServerCertificate=true; databaseName=theertha
spring.datasource.username=Alok
spring.datasource.password=Vaisesika@2024
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/swagger-ui.html
#management.endpoints.web.exposure.include=*  